src/schema.graphql

type Query {
  info: String!
  feed(filter: String, offset: Int, limit: Int): Feed!
}

type Mutation {
  createLink(url: String!, description: String!): Link!
  updateLink(id: ID!, description: String, url: String): Link!
  destroyLink(id: ID!): Boolean!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: Link,
  updatedLink: Link,
  deletedLink: ID!,
}

type Feed {
  links: [Link!]!
  count: Int!
}
